<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <style>
      html {
        --start-color: #007cf0;
        --end-color: #00dfd8;
        font-size: 2.3em;
        height: 100vh;
        width: 100vw;
        background: var(--start-color);
        background: linear-gradient(
          160deg,
          var(--start-color) 0%,
          var(--start-color) 35%,
          var(--end-color) 100%
        );
      }
      .container {
        width: fit-content;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        --start-color: #7928ca;
        --end-color: #ff0080;
        font-size: clamp(1rem, -0.875rem + 8.333vw, 3.5rem);
        letter-spacing: -0.05em;
        margin: 0;
        font-weight: 700;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(
          160deg,
          var(--start-color),
          var(--end-color)
        );
      }
      .board {
        --start-color: #7928ca;
        --end-color: #ff0080;
        width: fit-content;
        border: 2px solid var(--start-color);
        border-radius: 4px;
        display: inline-grid;
        outline: var(--start-color);
      }
      .field {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
</html>
